<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>MY TOP 5 RESTURANTS</title>
      <style>
          body {
            font-size: 28px;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #111;
          }

          .active {
            background-color: #4CAF50;
          }
    </style>
  </head>
  <body>

      <ul>
        <li><a class="active" href="Top5Resturants.html">Home</a></li>
        <li><a href="my_kitchen.html">MY KITCHEN</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div id="welcome-section">

          <h1>Welcome to MY KITCHEN and favorite place to eat</h1>
          <a href="my_kitchen.html">
              <img border="0" alt="My Kitchen" src="MyKitchen.jpg">
         </a>

      </div>

  </body>
</html>
